class Anneau {
  int r = width/6, x, y;

//**************************************************************************************************************
//
//
//
//**************************************************************************************************************

  Anneau() {
    x = width/2;
    y = height/2;
  }

//**************************************************************************************************************
//
//
//
//**************************************************************************************************************

  void display() {
    pushMatrix();
    translate(x, y);
    fill(0,160);
    ellipse(0, 0, r+(width/140), r+(width/140));
    fill(255);
    //    fill(#CEFBFF);
    //    fill(#FFFF6F);
    ellipse(0, 0, r-(width/58), r-(width/58));
    popMatrix();
  }

//**************************************************************************************************************
//
//
//
//**************************************************************************************************************
  
  void displayAgain(int rec) {

    int coul = rec * 6;
    pushMatrix();
    translate(x, y);
    noStroke();
    fill(coul,160);
    ellipse(0, 0, rec*8, rec*8);//r-(width/rec), r-(width/rec));
    popMatrix();
    rec--;
    if(rec>0) {
      displayAgain(rec);
    }
  }
}

